{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:server && npm run build",
  "outputDirectory": "out",
  "regions": ["hnd1"],
  "functions": {
    "api/index.js": {
      "includeFiles": ["server/dist/**", "server/package.json"]
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
